# Dicoding-Exercise

./: .gitignore  README.md
Android Path/Belajar Android Jetpack Pro/: build.gradle  settings.gradle
Android Path/Belajar Android Jetpack Pro/app/: build.gradle
Android Path/Belajar Android Jetpack Pro/app/src/androidTest/java/com/kajangdevs/netplay/ui/: MainActivityTest.kt
Android Path/Belajar Android Jetpack Pro/app/src/main/: AndroidManifest.xml
Android Path/Belajar Android Jetpack Pro/app/src/main/java/com/kajangdevs/netplay/: NetPlay.kt
Android Path/Belajar Android Jetpack Pro/app/src/main/java/com/kajangdevs/netplay/data/: DataSource.kt  Repository.kt
Android Path/Belajar Android Jetpack Pro/app/src/main/java/com/kajangdevs/netplay/di/: Injection.kt
Android Path/Belajar Android Jetpack Pro/app/src/main/java/com/kajangdevs/netplay/ui/: MainActivity.kt
Android Path/Belajar Android Jetpack Pro/app/src/main/java/com/kajangdevs/netplay/utils/: Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  Extensions.kt  Resource.kt
Android Path/Belajar Android Jetpack Pro/app/src/main/res/drawable/: bg_splash.xml  bottom_nav_selector.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_live_tv_24.xml  ic_dot.xml  ic_movie.xml
Android Path/Belajar Android Jetpack Pro/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash.xml  fragment_bookmark.xml  fragment_bookmark_movie.xml  fragment_bookmark_tvshow.xml  fragment_home.xml  fragment_movie.xml  fragment_tvshow.xml  item_hastag.xml  item_rv_horizontal.xml  item_rv_vertical.xml  item_slider.xml
Android Path/Belajar Android Jetpack Pro/app/src/main/res/menu/: bottom_nav_menu.xml
Android Path/Belajar Android Jetpack Pro/app/src/main/res/navigation/: mobile_navigation.xml
Android Path/Belajar Android Jetpack Pro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Path/Belajar Android Jetpack Pro/app/src/test/java/com/kajangdevs/netplay/: DataDummy.kt  LiveDataTestUtil.kt  PagedListUtil.kt  TestObserverUtil.kt
Android Path/Belajar Android Jetpack Pro/app/src/test/java/com/kajangdevs/netplay/data/: RepositoryTest.kt
Android Path/Belajar Android Jetpack Pro/gradle/wrapper/: gradle-wrapper.properties
Android Path/Belajar Fundamental Aplikasi Android/consumergithub/: build.gradle
Android Path/Belajar Fundamental Aplikasi Android/consumergithub/src/androidTest/java/com/yogi/consumergithub/: ExampleInstrumentedTest.kt
Android Path/Belajar Fundamental Aplikasi Android/consumergithub/src/main/: AndroidManifest.xml
Android Path/Belajar Fundamental Aplikasi Android/consumergithub/src/main/res/drawable/: ic_account_foreground.xml  ic_baseline_favorite_24_red.xml  ic_baseline_warning_24.xml  ic_location_on_black_24dp.xml  searchview_rounded.xml  tab_background_unselected.xml
Android Path/Belajar Fundamental Aplikasi Android/consumergithub/src/main/res/layout/: item_rv_favorite.xml
Android Path/Belajar Fundamental Aplikasi Android/consumergithub/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android Path/Belajar Fundamental Aplikasi Android/consumergithub/src/main/res/values-en/: strings.xml
Android Path/Belajar Fundamental Aplikasi Android/consumergithub/src/main/res/values-in/: strings.xml
Android Path/Belajar Fundamental Aplikasi Android/consumergithub/src/test/java/com/yogi/consumergithub/: ExampleUnitTest.kt
Android Path/Menjadi Android Developer Expert/: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
Android Path/Menjadi Android Developer Expert/app/: build.gradle
Android Path/Menjadi Android Developer Expert/app/src/androidTest/java/com/kajangdev/moviekita/: ExampleInstrumentedTest.kt
Android Path/Menjadi Android Developer Expert/app/src/main/: AndroidManifest.xml
Android Path/Menjadi Android Developer Expert/app/src/main/java/com/kajangdev/moviekita/: MyApplication.kt
Android Path/Menjadi Android Developer Expert/app/src/main/res/drawable/: bg_round_back.xml  detail_bg.xml  ic_baseline_bookmarks_24.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_home.xml  ic_tv.xml
Android Path/Menjadi Android Developer Expert/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_movie.xml  fragment_tv.xml
Android Path/Menjadi Android Developer Expert/app/src/main/res/menu/: bottom_nav_menu.xml
Android Path/Menjadi Android Developer Expert/app/src/main/res/navigation/: mobile_navigation.xml
Android Path/Menjadi Android Developer Expert/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android Path/Menjadi Android Developer Expert/app/src/main/res/values-night/: themes.xml
Android Path/Menjadi Android Developer Expert/app/src/test/java/com/kajangdev/moviekita/: ExampleUnitTest.kt
Android Path/Menjadi Android Developer Expert/bookmark/: build.gradle
Android Path/Menjadi Android Developer Expert/bookmark/src/main/: AndroidManifest.xml
Android Path/Menjadi Android Developer Expert/bookmark/src/main/res/layout/: fragment_bookmark.xml  fragment_bookmark_tabs.xml
Android Path/Menjadi Android Developer Expert/core/: build.gradle  consumer-rules.pro
Android Path/Menjadi Android Developer Expert/core/src/androidTest/java/com/kajangdev/core/: ExampleInstrumentedTest.kt
Android Path/Menjadi Android Developer Expert/core/src/main/: AndroidManifest.xml
Android Path/Menjadi Android Developer Expert/core/src/main/res/layout/: item_rv_horizontal.xml  item_rv_horizontal_placeholder.xml  item_rv_vertical.xml  item_rv_vertical_placeholder.xml  item_slider.xml  item_slider_placeholder.xml
Android Path/Menjadi Android Developer Expert/core/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Path/Menjadi Android Developer Expert/core/src/test/java/com/kajangdev/core/: ExampleUnitTest.kt
Android Path/Menjadi Android Developer Expert/gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
