// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13'
    junitVersion = '4.13'
    junitPlatformVersion = '1.6.2'
    spekApiVersion = '1.1.5'
    spekJunitVersion = '1.1.5'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    navigationVersion = '2.3.2'
    roundedimageviewVersion = '2.3.0'
    expandableTextViewVersion = '0.1.4'
    glideTransformationsVersion = '4.0.0'
    autoimagesliderVersion = '1.4.0'
    SpinKitVersion = '1.4.0'

    archLifecycleVersion = '2.2.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
    pagingVersion = '2.1.2'
}